OpenAI_API_KEY= your key
#root folder del dataset
DATASET_PATH= directory alla cartella contenente il dataset alaska
#cartella all'interno del quale è contenuto il dataset
DATASET_FOLDER_NAME= cartella contentenente gli html
#file csv che contiene le ground truth
DATASET_GT_FILE_NAME= nome del file csv con le ground truth e linkage
