OpenAI_API_KEY=
#root folder del dataset
DATASET_ROOT_PATH=C:/Users/giovi/Documents/tirocinio dataset
#cartella all'interno del quale è contenuto il dataset
DATASET_FOLDER_NAME=camera_html,monitor_html,notebook_html
#file csv che contiene le ground truth
DATASET_GT_FILE_NAME=camera_entity_resolution_gt.csv,monitor_entity_resolution_gt.csv,notebook_entity_resolution_gt.csv
